## User dictionary format:
##   <text>, <token1> <token2> ... <tokenn>, <reading1> <reading2> ... <readingn>, <part-of-speech> 
##
(,(,(,記号_括弧開
),),),記号_括弧閉
[,[,[,記号_括弧開
],],],記号_括弧閉
{,{,{,記号_括弧開
},},},記号_括弧閉
.,.,.,記号_ピリオド
-,-,-,記号_ハイフン
刃鬼,刃鬼,バキ,カスタム名詞
神回,神回,カミカイ,カスタム名詞
ラブライブ,ラブライブ,ラブライブ,カスタム名詞
ことり,ことり,コトリ,カスタム名詞
ミカド,ミカド,ミカド,カスタム名詞
# add 13/04/30
黒緑,黒緑,クロミドリ,カスタム名詞
カレーパン,カレーパン,カレーパン,カスタム名詞
ワンチャン,ワンチャン,ワンチャン,カスタム名詞
MtG,MtG,MtG,カスタム名詞
百万超邪,百万超邪,ミリオネア,カスタム名詞
クロスファイア,クロスファイア,クロスファイア,カスタム名詞
Bロマノフ,Bロマノフ,Bロマノフ,カスタム名詞
めった切り,めった切り,メッタギリ,カスタム名詞